<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Markets Dashboard</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #fff;
                max-width: 100%;
            }
            #main-container {
                display: flex;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: repeat(auto, 1fr);
                grid-column-gap: 10px;
                grid-row-gap: 20px;
                overflow: hidden;
            }
            #charts {
                position: relative;
                padding: 20px;
                height: 100vh;
                width: 70%;
            }

            .cols {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 20px;
                height: 40%;
            }

            h2 {
                font-size: 1rem;
                color: #111;
                padding-bottom: 0.5rem;
            }
            h3 {
                font-size: 0.9rem;
                font-weight: 500;
                padding-bottom: 0.5rem;
            }
            h4 {
                font-size: 0.8rem;
                color: #111;
            }
            p {
                font-size: 0.8rem;
                color: #585858;
                padding-bottom: 0.3rem;
            }

            button {
                height: 32px;
                min-width: 12px;
                padding: 0 10px;
                border-radius: 8px;
                box-sizing: border-box;
                outline: none;
                overflow: hidden;
                cursor: pointer;
                border: none;
                background-color: #dfe0e3;
                margin: 0px 0.6rem 10px 0;
            }
            .active {
                border: 1px solid #111;
            }

            .leaflet-popup-content {
                cursor: pointer;
            }
            #pie {
                margin-bottom: 20px;
            }
            .plot-container {
                background-color: #dfe0e3;
                border-radius: 20px;
                margin-bottom: 20px;
                height: 100%;
            }
            #bar .svg-container {
            }
            .main-svg {
                background: transparent !important;
                max-width: 100% !important;
                max-height: 100% !important;
            }
            #map {
                border-radius: 20px;
            }
            .cards-container {
                display: flex;
                align-self: start;
                height: 100vh;
                width: 30%;
            }
            .days {
                background: #fff;
                width: 96%;
                position: fixed;
                padding-top: 20px;
            }
            #events-main {
                overflow-y: scroll;
                margin-top: 70px;
                width: 96%;
            }
            .card {
                padding: 1rem;
                margin-bottom: 1rem;
                border-radius: 16px;
                box-shadow: #dfe0e3 0px 1px 2px 0px, #dfe0e3 0px 1px 3px 1px;
                background-color: #f0f0f0;
            }
        </style>
        <!-- Leaflet's CSS -->
        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        />
        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <body>
        <div id="main-container">
            <div id="charts">
                <div id="pie"></div>
                <div class="cols">
                    <div id="bar"></div>
                    <div id="map"></div>
                </div>
            </div>
            <div class="cards-container">
                <div class="days">
                    <div style="display: inline" id="buttons-wrapper"></div>
                    <button
                        style="background-color: #cadce9"
                        onclick="resetEvents()"
                    >
                        Alle
                    </button>
                </div>
                <div id="events-main"></div>
            </div>
        </div>

        <script src="events.js"></script>
        <script src="charts.js"></script>
        <script src="map.js"></script>
        <script src="fetch.js"></script>
    </body>
</html>
